* {
 padding: 0;
 margin: 0;
 text-decoration: none;
 list-style: none;
 box-sizing: border-box;
}

:root {
 --main-bg-color: #fff;
 --font-color: #000;
  --font-fallback: "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
    "Helvetica Neue", sans-sans;
--text-color: rgb(71, 85, 105);
 --border-color: rgb(53 151 127);
}

body {
 background-color: var(--main-bg-color);
 color: var(--text-color);
 font-family: var(--font-fallback);
}


header {
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 1rem 5rem;
 position: fixed;
 width: 100%;
box-shadow: 10px 0px 8px 0px rgb(217, 221, 221);
background-color: white;
}

.clickable-menu{
display: none;
}

.keble-logo{
 width: 7rem;
 margin-left: 3rem;
}

.links{
 display: flex;
 margin-left: 1rem;
 margin-right: -4rem;
}

.links a:hover{
  color: var(--border-color);
}

.links a {
 font-size: 1rem;
 padding: 15px 20px;
 color: var(--text-color);
 font-weight: 500;
 font-size: 0.9rem;
}

button{
  border-radius: 5px;
  border: 1px solid var(--border-color);
  background-color: var(--main-bg-color);
}


.log-in{
color: var(--border-color) ;
padding: 10px 23px;
font-weight: bolder;
}

.log-in:hover{
  background: linear-gradient(to right, rgb(53, 151, 127), #05533d);
  color: #fff;
}

.sign-in{
  color: var(--main-bg-color);
  padding: 10px 22px ;
  margin-left: -9.5rem;
  background: linear-gradient(to right, rgb(53, 151, 127), #05533d);
  font-weight: bolder;
}

.main{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.content{
  margin: 14rem 0 0 8rem;
  max-width: 28rem;
}

h1{
  font-size: 3rem;
}

.text{
padding: 1rem 0;
font-weight: 500;
font-size: 17px;
line-height: 2rem;
}

span{
color: var(--border-color);
}

.vertical{
display: flex;
border: 2px solid var(--border-color);
padding: 10px 14px;
margin: 4.5rem 14.7rem 0 0;
border-radius: 7px;

}

.playstore{
  height: 20px;
}

.vl {
  border-left: 1px solid var(--font-color);
  height: 20px;
  margin: 0 0.5rem;
}

.ri-apple-fill{
  font-size: 20px;
}

.download{
  font-weight: 500;
  margin-left: 0.5rem;
}

#flex{
  display: flex;
}

.button button{
  font-weight: 500;
  padding: 10px 1.2rem 10px 1.2rem;
  color: var(--main-bg-color);
  font-size: 18px;
  margin-top: 4.6rem;
  margin-left:-13.5rem;
  background: linear-gradient(to right, rgb(53, 151, 127), #05533d);
}


.ri-arrow-right-line{
  float: right;
  color: var(--main-bg-color);
  font-size: 25px;
  margin-left: 1rem;
}

.keble-pic{
  height: 42rem;
  margin-top: 4rem;
  margin-right: 5rem;
}

.rectangle{
  background-color: rgb(248, 245, 245);
  height: 5.5rem;
  display: flex;
  align-items: center;
  padding: 0 8rem;
  margin-top: 6rem;
}

.rectangle p{
  font-size:20px;
  font-weight: 600;
}

.logo{
width: 7rem;
height: 5rem;
margin-left: 4rem; 
}

.techstars{
  margin-left: 10rem;
}

.arm{
  width: 7rem; 
  height: 7rem;
}

.para-2{
  display: grid;
  text-align: center;
  margin-top: 6rem;
  line-height: 3rem;
}

.para-2 h2{
  font-size: 30px;
  word-spacing: 2px;
  color: var(--border-color);
  text-indent: 2rem;
}

.para-2 p{
  font-weight: 500;
  font-size: 14px;
  text-indent: 2rem;
}

#main-3{
   display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 3rem;
    margin: 6rem 8rem;
}

.sidebar-3{
max-width: 27rem;
margin-top: 3rem;
}

.invest{
  color: var(--border-color);
}

.para-3{
  color: var(--text-color);
  font-weight: 500;
  padding: 1rem 0;
  line-height: 1.5rem;
}

.png{
  width: 2.4rem;
  border: 1px ;
  padding: 0.5rem;
  border-radius: 50%;
  margin: 0.6rem 0.6rem 0.8rem 0;
  background-color: rgb(214, 214, 245);
}

.ideas{
  background-color: rgb(248, 211, 217);
}

.tree{
  background-color: rgb(221, 247, 221);
}

.opportunities{
  display: flex;
}

.opportunities p{
  font-weight: bolder;
  margin: 1rem ;
  color: var(--text-color);
  font-size: 1rem;
}

 .button-2 .learn-more {
  color: var(--main-bg-color);
  padding: 10px 22px;
  margin-top: 2rem;
  background: linear-gradient(to right, rgb(53, 151, 127), #05533d);
  font-weight: bolder;
}

.heading{
margin: 12rem 0 0 8rem;
color: var(--border-color);
font-size: 2rem;
line-height: 3rem;
}


#main{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#content{
  margin-left: 8.5rem;
}

.investment{
  display: flex;
}

.png-2 {
  width: 3.5rem;
  border: 1px;
  padding: 0.5rem;
  border-radius: 7px;
  margin: 4rem 0.6rem 0.7rem 0;
  background-color: rgb(241, 247, 242);
}

.span{
  margin: 3rem 0 0 2rem;
}

.investment span{
  font-size: 20px;
  font-weight: bolder;
  line-height: 2.9rem;
}

.investment p{
  font-weight: 500;
}

.keble-steps{
  width: 30rem;
  margin-top: -9rem;
  margin-left: 3rem;
}

#main-5 h2{
  color: var(--border-color);
  font-size: 31px;
  text-align: center;
  justify-content: center;
  margin: 6rem auto 0 auto;
  width: 35rem;
}

.paragraph{
  text-align: center;
  justify-content: center;
  line-height: 1.8rem;
  font-weight: 500;
  font-size: 14px;
  margin: 1.5rem auto 0 auto;
    width: 26rem;
}

.main-5{
  display: flex;
  margin-left: 2rem;
}

.safety{
max-width: 17rem;
margin: 7rem 0 0 7rem;
}

.safety h4{
  color:rgb(4, 163, 123);
}

.meristem-img{
 margin-bottom: 3rem;
}

.meristem{
  padding-bottom: 1rem;
}

.scmul-license{
  margin-top: -1.5rem;
}

.scmul{
  padding: 2rem 0 1rem 0;
}

.bank-grade{
  margin-top: -2.4rem;
}

.bank{
  padding: 0.5rem 0 1rem 0;
}

.safety p{
font-size: 14px;
font-weight: 500;
line-height: 1.7rem;
}

#main-6{
  display: grid;
  grid-template-columns: 1fr 1fr;
margin-left: -1rem;
}

.record{
color: var(--border-color);
font-size: 27px;
word-spacing: 2px;
}


#main-6 p{
  padding: 2rem 1rem 1rem 0rem;
  font-size: 14px;
font-weight: 500;
}

.sidebar-2{
  margin: 14rem 0 0 6rem;
}

.div{
  border: 1px ;
  padding: 0rem 0rem 2.5rem 0;
  width: 13.5rem;
  background-color: #fff;
  text-align: center;
  justify-content: center; 
  margin: 0 0 2.5rem 1rem;
  display: inline-block; 
box-shadow: 0px 0px 8px 0px rgb(217, 221, 221);
}

.sidebar-2 h2 {
  color: var(--border-color);
 text-align: center;
}

.div p{
  margin-left: 1rem;
}


.country{
  margin-left: 9rem;
}

.square {
  height: 30px;
  width: 30px;
  background-color: #6443e6;
  float: right;
}

#main-7{
  background-color: rgb(249, 249, 252);
  height: 40rem;
  margin-top: 12rem;
}


.testimonials h2{
  display: grid;
  text-align: center;
  justify-content: center;
padding-top: 4rem;
color: var(--border-color);
font-size: 1.7rem;
}

.testimonials p{
  margin-top: 1rem;
  display: grid;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
}

.inner-div{
  background-color: #fff;
    display: flex;
      margin-left: auto;
      margin-right: auto;
      width: 60%;
      height: 45vh;
  margin-top: 4rem;
 border-radius: 20px;
}

.inner-div img{
  border-radius: 50% ;
  width: 12.5rem;
  height: 12rem;
  margin: 3rem 3rem;
  object-fit: cover;
}


.reviews{
  font-size: 13px;
  color: var(--text-color);
max-width: 30.5rem;
  line-height: 1.6rem;
  font-weight: 500;
  margin-top: 2rem;
  font-size: 12.4px;
    font-weight: bold;
}

.name{
  font-size: 20px;
  color: var(--text-color);
}

.span-2{
  font-size: 16px;
  color: rgb(78, 77, 77);
}

.p-1{
  padding-top: 1rem;
}

.fa-solid{
  font-size: 20px;
  float: right;
  margin-top: 2.5rem;
  padding: 10px;
  color: black;
  margin-right: 10px;
}

.fa-solid:hover{
  color: #fff;
  background-color: var(--border-color);
}

.last{
margin-top: 20rem;
}

.last h2{
  color: var(--border-color);
  font-size: 27px;
  word-spacing: 2px;
  margin-bottom: 2rem;
}

.last p{
  font-size: 14px;
  font-weight: 500;
  line-height: 1.7rem;
}

.join-now{
  color: var(--main-bg-color);
    padding: 10px 40px;
    margin-top: 2rem;
    background:  rgb(53, 151, 127);
    font-weight: bolder;
}

.main-8{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10rem;
}

.sidebar-5{
margin-top: 13rem;
}

.sidebar-5 img{
  width: 29rem;
}

.wave{
  background-color: #f9f9fc;
}

.keble {
  width: 7rem;
}

.sub-section{
  background-color: #f9f9fc;
  display: flex;
  justify-content: space-around;
  padding-bottom: 5rem;
}

.last-div{
  background-color: #f9f9fc;
}

.more-info p {
  padding: 0.6rem ;
  font-size: 12.5px;
  font-weight: 500;
}

.more-info a{
  color: var(--text-color);
  padding: 0.4rem ;
  font-size: 14px;
  font-weight: 500; 
}

.more-info p:first-child{
  color: rgb(4, 163, 123);
  font-size: 16px;
  padding-bottom: 1rem;
}

.socials{
  margin-left: 2rem;
}

.icons{
  margin-top: 1rem;
}

.icons img{
  margin-right: 0.4rem;
}

.divider{
  border-bottom: 1px solid rgb(220, 215, 215);
  margin:-2.5rem auto 2rem auto;
  width: 66rem ;
}

.last-div p{
  font-size: 12.7px;
  font-weight: 500;
  margin:1.5rem auto;
  width: 68rem;
text-align: center;
word-spacing: 1.2px;
}




@media(max-width: 1090px){


  header {
      padding: 1rem 0rem;
      align-items: none;
        justify-content: none;
    }

  
    .links {
      display: none;
    }

    button {
     display: none;
    }

  
  .menu{
    display: grid;
    margin-right: 3rem;
  }

     .clickable-menu {
       position: relative;
       display: inline-block; 
     }
  
  
      .dropdown .spann {
           float: left;
           padding-top: 15px;
           font-weight: bold;
           font-size: 14px;
        } 
  
     .menu-content {
       display: none;
       position: absolute;
       background-color: #fff;
       min-width: 45rem;
       min-height: 45rem;
       z-index: 1;
 right:0;
 top:2rem;
 text-align: center;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
     }
  
     .menu-content a {
       color: var(--text-color);
       padding: 25px 16px;
       text-decoration: none;
       display: block;
       font-size: 17px;
       font-weight: 500;
     }
  
     .clickable-menu:hover .menu-content{
       display: block;
     }

     .menu-content a:hover{
      color: var(--border-color);
     }

     .buttons{
      display: grid;
      justify-content: center;
     }

     .menu-button{
      display: grid;
      text-align: center;
      margin-top: 1rem;
      padding:10px 120px ;
     }

         .menu-button-2 {
           padding: 10px 0px;
           text-align: center;
           display: grid;
           margin-top: 2rem;
           margin-left: 0rem;
         }
    
.main {
  display: grid;
  grid-template-columns: none;
  justify-content: center;
}

.content {
  margin: 8rem 0 0 0rem;
  max-width: none;
  text-align: center;
  justify-content: center;
}

h1 {
  font-size: 1.7rem;
 margin: auto;
  width: 15rem;
  line-height: 2.9rem;
}

.text {
  font-size: 13px; 
}


.vertical {
  padding: 9px 11px;
  margin: 0rem 0rem 0 0;
  border-radius: 7px;
text-align: center;
justify-content: center;
}

.playstore {
  height: 16px;
}

.vl {
  border-left: 1px solid var(--font-color);
  height: 20px;
  margin: 0 0.5rem;
}

.ri-apple-fill {
  font-size: 18px;
}

 #flex{
  justify-content: center;
 }

.download {
 font-size: 12px;
}


 .button button {
  display: flex;
   padding: 10px 10px 9px 10px;
   font-size: 12px;
   margin-top: 0rem;
   margin-left:1rem;
   font-weight:bold;
 }

 .ri-arrow-right-line {
   font-size: 20px;
   text-align: center;
 }

 .keble-pic {
   height: 30rem;
   margin: 1.5rem 0 0 0rem;
   text-align: center;
  justify-content: center;
 }

 .rectangle {
  display: flex;
   height: 6.2rem;
   align-items: center;
   padding: 0 0 0 3rem;
   margin-top: 0rem;
 }

 .rectangle p {
   font-size: 13px;
   font-weight: 700;
   margin-bottom: 4.6rem;
   margin-left: 5rem;
 }

  .logo {
   width: 4rem;
   height: 3rem;
   margin-left: 5rem;
   padding-left:0px;
 }

 .techstars {
   margin-left: -15rem;
 }

 .arm {
   width: 4rem;
   height: 4rem;
 }


 .para-2 {
   display: grid;
   align-items: center;
   justify-content: center;
   margin-top: 6rem;
   line-height: 3rem;
 }

 .para-2 h2 {
   font-size: 20px;
   word-spacing: 0px;
   color: var(--border-color);
   text-indent: 2rem;
   text-align: center;
 }

 .para-2 p {
   display: none;
 }


 #main-3 {
   display: grid;
   grid-template-columns: none;
   grid-column-gap: 0;
   margin: -2rem 2.5rem;
 }

 .sidebar-3 {
   max-width: none;
   margin-top: 3rem;
   justify-content: center;
   text-align: center;
 }

 .content-3 img{
  display: none;
 }

.invest {
  display: none;
}

.para-3 {
  font-size: 13px;
  text-align: center;
font-weight: bold;
color: var(--text-color);
}


.opportunities p {
  font-weight: bold;
  margin: 1rem;
color: var(--text-color);
  font-size: 13px;
}

 .button-2 .learn-more {
display: flex;
text-align: center;
justify-content: center;
  padding: 10px 22px;
  font-weight: bolder;
}

.heading {
  margin: 11rem 0 0rem 3rem;
  color: var(--border-color);
  font-size: 20px;
  line-height: 2rem;
}


#main {
  display: grid;
  grid-template-columns: none;
}

#content {
  margin-left: 3rem;
}

.investment {
  display: grid;
}

.png-2 {
  margin: 4rem 0.6rem 0.8rem 0;
}

.span {
  margin: 0;
}

.investment span {
  font-size: 13px;
  font-weight: bolder;
  line-height: 2rem;
}

.investment p {
  font-weight: 500;
  font-size: 14px;
}

.keble-steps {
 display: none;
}

#main-5 h2 {
  font-size: 20px;
  text-align: center;
  justify-content: center;
  margin-top: 6rem;
}

.paragraph {
  text-align: none;
  justify-content: none;
  line-height: none;
  font-size: 12.5px;
  margin: 1.5rem 0 0 0;
  width: 45rem;
  
}

.main-5 {
  display: grid;
  margin-left: 2rem;
}

.safety {
  max-width: none;
  margin: 7rem 0 0 1rem;
}

.safety h4 {
  color: rgb(4, 163, 123);
  font-size: 14px;
}


.safety p {
  font-size: 12.5px;
  line-height: 1.5rem;
  margin-right: 4.6rem;
}

#main-6 {
  display: grid;
  grid-template-columns: none;
  margin-left: 0rem;
  margin-top: 5rem;
  justify-content: center;
  text-align: center;
}

.record {
  color: var(--border-color);
  font-size: 20px;
  word-spacing: 2px;
  text-align: center;
}


#main-6 p {
  padding: 1.5rem 1rem 1rem 0rem;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
}

.sidebar-2 {
  margin: 1rem 0 0 1rem;
}


.div {
  border: 1px;
  padding: 0rem 0rem 1rem 0;
  width: 40rem;
  text-align: none;
  justify-content: none;
  margin: 0 0 3rem 0;
  display: grid;
}

.sidebar-2 h2 {
  color: var(--border-color);
  text-align: center;
}

.div p {
  margin-left: 1rem;
}

.country {
  margin-left: 0rem;
}

.square {
  position: absolute;
  right: 1.8rem;
}

#main-7 {
  height: 40rem;
  margin-top: 10rem;
}

.testimonials h2 {
  display: grid;
  padding-top: 1rem;
  font-size: 1.5rem;
}

.testimonials p {
  margin-top: 1rem;
  font-size: 13px;
}

.inner-div {
  display: grid;
width: 100%;
height: 90vh;
box-shadow: 10px 0px 8px 0px rgb(217, 221, 221); ;
}

.inner-div img {
  margin: 1.5rem 0 ;
      margin-left: auto;
      margin-right: auto;
}


.reviews {
  font-size: 12px;
  color: var(--text-color);
  max-width: none;
  line-height: 1.3rem;
  margin-left: 1.5rem;
  margin-top: 0rem;
  font-size: 12.4px;
  font-weight: bold;
}

.name {
  font-size: 14px;
}

.span-2 {
  font-size: 14.5px;
}

.last {
  margin-top: 6rem;
  margin-left: 0rem;
  display: grid;
    justify-content: center;
    align-items: center;
}

.last h2 {
  font-size: 24px;
  word-spacing: 0px;
  margin-bottom: 1.5rem;
}

.last p {
  font-size: 12px;
  font-weight: none;
  line-height: none;
}

.join-now {
  display: grid;
  padding: 10px 0px;
  margin-top: 1rem;
  margin-left: 11rem;
  margin-right: 11rem;
}

.main-8 {
  display: grid;
  grid-template-columns: none;
  grid-gap: none;
}

.sidebar-5 {
  display: none;
}


.keble {
margin-left: 17.5rem;
}

.sub-section {
  display: inline-block;
 text-align: start;
  padding-bottom: 5rem;
}

.contact{
  padding-left: 11rem;
}

.more-info{
  display: inline-block;
  margin-left: 9rem;
margin-right: 4rem;
margin-top: 3rem;
}

.more-info p {
  padding: 0.6rem;
  font-size: 12.5px;
}

.more-info a {
  position: absolute;
  padding: 0;
  padding-top: 3.5rem;
}

.icons {
  margin-top: 21rem;
  margin-left: 16rem;
  position: absolute;
}


.divider {
  border-bottom: 1px solid rgb(220, 215, 215);
  margin: 1rem auto 2rem auto;
  width: 42rem;
}

.last-div p {
  font-size: 10px;
  margin: 1.5rem auto;
  width: 40rem;
  justify-content: center;
  text-align: center;
  word-spacing: 0px;
  line-height: 1rem;
}


}




@media(max-width: 550px){

.menu-content {
    min-width: 29rem;
  }

  .menu-content a {
    color: black;
    padding: 30px 16px;

  }

  .menu-button {
    margin-top: 0;
  }

  .menu-button-2 {
    margin-top: 2.5rem;
  }



  .text{
    font-size: 15px;
    margin-left: 4rem;
    margin-right: 5rem;
  }
  
  .rectangle {
      display: flex;
      height: 8rem;
      padding: 0 1rem 0 0;
      margin-top: 0rem;
    }
  
    .rectangle p {
      font-size: 14.5px;
      margin-bottom: 4.6rem;
      margin-left: 2rem;
    }
  
    .logo {
      margin:2rem 0 0 2.5rem ;
      padding-left: 0px;
    }
  
    .techstars {
      margin-top: 2rem;
    }
  
  
    .para-2 h2 {
      font-size: 23px;
    }


.sidebar-3 {
  margin-top: 3rem;
}


.para-3 {
  font-size: 15px;
  text-align: center;
  margin: 0 1.5rem;
}

.opportunities p{
 font-size: 15px;
 margin: 1rem 0 0 0;
}

.png{
    margin: 0.6rem 0.8rem 0.8rem 0;
}

.button-2{
  display: grid;
  justify-content: center;
}

.button-2 .learn-more {
  padding: 10px 22px;
  font-size: 15px;
}

.heading {
  margin: 11rem 0 0rem 3rem;
  color: var(--border-color);
  font-size: 24px;
  line-height: 2rem;
}


#main {
  display: grid;
  grid-template-columns: none;
}

#content {
  margin-left: 3rem;
}

.investment {
  display: grid;
}

.png-2 {
  margin: 4rem 0.6rem 0.8rem 0;
}

.span {
  margin: 0;
}

.investment span {
  font-size: 15px;
  line-height: 2rem;
}

.investment p {
  font-size: 16px;
  width: 23rem;
}

#main-5 h2 {
  font-size: 20px;
 width: 25rem;
}

.paragraph {
  font-size: 16px;
  margin: 1.5rem 0 0 2rem;
  width: 25rem;
}


.safety {
  margin: 7rem 0 0 1rem;
}

.safety h4 {
  font-size: 17px;
}


.safety p {
  font-size: 16px;
}


.record {
  font-size: 25px;
}


#main-6 p {
  font-size: 16px;
}

.div {
  width: 24.5rem;
  margin-left: -1.2rem;
}

.square {
  right: 2rem;
}

.testimonials h2 {
  font-size: 1.6rem;
}

.testimonials p {
  font-size: 16px;
  text-align: center;
}

.inner-div {
  height: 90vh;
}

.inner-div img {
  margin: 2rem auto 0 auto ;
}


.reviews {
  font-size: 14px;
  color: var(--text-color);
  margin-top: 4rem;
}

.name {
  font-size: 18px;
}

.span-2 {
  font-size: 14.5px;
  color: var(--text-color);
}

.p-1{
  line-height: 1.7rem;
  width: 26rem;
}

.last {
  margin-top: 25rem;
}

.last h2 {
  font-size: 26px;
  line-height: 2.5rem;
}

.last p {
  font-size: 16px;
  line-height: 1.8rem;
}

.join-now {
  padding: 12px 0px;
  margin: 1.5rem 10rem 0 10rem ;
  font-size: 15px;
}


.keble {
  margin-left: 8rem;
}

.sub-section {
  padding-bottom: 5rem;
}

.contact {
  padding-left: 9rem;
}

.more-info {
  margin-left: 3rem;
  margin-right: 2rem;
 
}

.more-info p {
  font-size: 15px;
}

.more-info a {
  padding-top: 3rem;
  font-size: 15px;
}


.icons {
  margin-top: 21.5rem;
  margin-left: 8rem;
  
}

.divider {
  width: 23rem;
}

.last-div p {
  font-size: 10px;
  margin: 1.5rem auto;
  width: 24rem;
  word-spacing: 1px;
  line-height: 1.2rem;
  font-weight: 500;
}

.fa-solid {
  font-size: 20px;
  margin-top: 7rem;
  padding: 10px;
  margin-right: 10px;
}


}